APP_NAME=SHAM TRUCK
# APPWRITE SETTINGS
APPWRITE_URL=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68717034002ea25cabc2
APPWRITE_PLATFORM=com.shamTruck.shamTruck
APPWRITE_DATABASE_ID=68724035002cd5c6269d
APPWRITE_TEAM_VERIFICATION_URL=http://localhost:8081/routers/home
APPWRITE_ROUTERS_TEAM_ID=6872bad9001452d7754d
APPWRITE_DRIVERS_TEAM_ID=6872baeb0010de16bac9
# APPWRITE COLLECTIONS
APPWRITE_DRIVERS_COLLECTION_ID=687366a70018db5a155a
APPWRITE_ROUTERS_COLLECTION_ID=6873676000023e919fe5
APPWRITE_VEHICLE_CATEGORIES_COLLECTION_ID=687431bd000216433910
APPWRITE_VEHICLE_TYPES_COLLECTION_ID=6874331700005f817a20
APPWRITE_VEHICLES_COLLECTION_ID=687442060006340088f7
APPWRITE_ORDERS_COLLECTION_ID=6896ff68001f1ddeb47b
APPWRITE_OFFERS_COLLECTION_ID=6896ff5d002de1a4ef1d
APPWRITE_AUTH_CALLBACK=https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/68717034002ea25cabc2
# GOOGLE APIS
GOOGLE_CLIENT_ID=854588837197-1pn4hs8hperdvmbj2bq8mr0mjtgpc6bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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